


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raj97javageek2016@gmail.com
spring.mail.password=iznrbdoolsdlvcar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=9099
//spring.mail.host=smtp.gmail.com
//spring.mail.port=587
//spring.mail.username=raj97javageek2016@gmail.com
//spring.mail.password=iznrbdoolsdlvcar
//spring.mail.properties.mail.smtp.auth=true
//smtp.starttls.enable=true

